<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppingCart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="app">
      <div>
        <div class="banner">
          <div class="typeProduct">
            <select
              id="typeProduct"
              onchange="renderProductFormType()"
              style="width: 200px; color: black"
            >
              <option value="0">Sản Phẩm</option>
              <option value="Samsung">SamSung</option>
              <option value="Iphone">iPhone</option>
            </select>
          </div>
          <div class="main-cart"></div>
        </div>
        <div class="nav">
          <button onclick="displayGioHang(true)">
            <i class="fas fa-shopping-cart" style="font-size: 2rem"></i>
          </button>
          <span class="total-qty">0</span>
        </div>
        <div class="cover" style="display: block"></div>
        <div class="cover purchase-cover"></div>
        <div class="cart" style="display: block">
          <div class="side-nav">
            <button onclick="displayGioHang(false)">
              <i class="fas fa-times"></i>
            </button>
            <h2>Cart</h2>
            <div class="cart-items"></div>
            <div class="final">
              <strong>Total: $ <span class="total">0</span></strong>
              <div class="action">
                <button onclick="displayInvoice(true)" class="btn buy">
                  Purchase
                  <i class="fas fa-credit-card" style="color: #6665dd"></i>
                </button>
                <button onclick="clearCart()" class="btn clear">
                  Clear Cart
                  <i class="fas fa-trash" style="color: #bb342f"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="order-now">
          <div
            class="invoice"
            style="height: 500px; width: 400px; display: none"
          >
            <div class="payment">
              <em>payment</em>
              <div>
                <p>total amount to be paid:</p>
                <span class="pay">$0</span>
              </div>
            </div>
            <div class="order">
              <button onclick="confirmOrder()" class="btn-order btn">
                Order Now
              </button>
              <button onclick="displayInvoice(false)" class="btn-cancel btn">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./model/product.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
